@import "_variables.scss";

page.home {
    .top-banner {
        position: relative;
        height: 500px;

        img {
            -webkit-filter: brightness(1.3);
            filter: brightness(1.3);
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .item {
            height: 500px;
            @media only screen and (max-width: $screenTiny) {
                height: 400px;
            }
        }

        .slogan {
            position: absolute;
            left: 50px;
            right: 50px;
            top: 55%;
            transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);
            z-index: 999;
            width: 550px;

            @media only screen and (max-width: $screenSmall) {
                width: 100%;
            }

            h1 {
                font-family: 'Gotham Black', 'Open Sans';
                color: $headerColor;
                text-transform: uppercase;
                font-size: 58px;

                @media only screen and (max-width: $screenSmall) {
                    font-size: 40px;
                }
            }
        }
    }

    .concept {
        padding: 40px 0 80px 0;
        overflow: hidden;
        text-align: center;
        max-width: $contentMaxWidth;
        margin: auto;

        .detail {
            padding-top: 25px;
            font-size: 22px;
            margin-left: auto;
            margin-right: auto;
            color: $descColor;
        }

        .main {
            float: left;
            border-right: 3px solid #129ee2;
            padding-right: 30px;
            width: 40%;
            text-transform: uppercase;
            letter-spacing: -2px;
            font-size: 48px;
            font-weight: 700;
            line-height: 48px;

            @media only screen and (max-width: $screenLarge) {
                font-size: 42px;
                line-height: 48px;
            }

            @media only screen and (max-width: $screenMedium) {
                font-size: 32px;
                line-height: 38px;
            }

            @media only screen and (max-width: $screenSmall) {
                float: none;
                text-align: center;
                width: auto;
                padding-right: 0;
                padding-bottom: 20px;
                border-right: none;
                border-bottom: 2px solid #129ee2;
            }
        }

        .sub {
            float: left;
            padding-left: 30px;
            width: 60%;
            font-size: 18px;

            @media only screen and (max-width: $screenSmall) {
                float: none;
                text-align: center;
                width: auto;
                padding-left: 0;
                padding-top: 20px;
            }
        }
    }

    .service-list {
        padding: 15px 50px;
        text-align: center;
        background-color: #f7f6f5;
        color: $textColor;

        h1 {
            padding: 40px 0 75px 0;
        }

        .row {
            padding-bottom: 50px;
            max-width: $contentMaxWidth;
            margin: auto;

            div {
                text-align: center;

                .item {
                    width: 100px;
                    height: 100px;
                    background-size: 100px 100px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .image1 {
                    background-image: url('../img/icons/graph.png?v=1');
                }

                .image2 {
                    background-image: url('../img/icons/bulb.png?v=1');
                }

                .image3 {
                    background-image: url('../img/icons/drill.png?v=1');
                }

                .image4 {
                    background-image: url('../img/icons/staff.png?v=1');
                }

                h3 {
                    font-family: 'Gotham Black';
                    font-size: 24px;
                    color: $headerColor;
                    margin-left: auto;
                    margin-right: auto;
                    padding-top: 10px;
                    position: relative;
                    height: 115px;

                    &:before {
                        content: "";
                        position: absolute;
                        border-bottom: 2px solid;
                        border-bottom-color: $headerColor;
                        width: 50%;
                        left: 25%;
                        bottom: 0;
                    }
                }


                a:hover .image1 {
                    background-image: url('../img/icons/graph-hover.png');
                }

                a:hover .image2 {
                    background-image: url('../img/icons/bulb-hover.png');
                }

                a:hover .image3 {
                    background-image: url('../img/icons/drill-hover.png');
                }

                a:hover .image4 {
                    background-image: url('../img/icons/staff-hover.png');
                }

                a:hover h3 {
                    color: $hoverColor !important;

                    &:before {
                        border-bottom-color: $hoverColor;
                    }
                }

                p {
                    font-family: 'Gotham Book', 'Open Sans';
                    font-size: 16px;
                    padding: 20px 10px 10px 0;
                }
            }
        }

        .space {
            padding: 50px 0;
        }
    }

    .product {
        padding: 60px 0;

        .row {
            margin: auto;
            max-width: $contentMaxWidth;
        }

        .desc {
            padding: 100px 15px 0 45px;
    
            .detail {
                padding-top: 25px;
                padding-bottom: 40px;
                font-size: 22px;
                color: $descColor;
            }
        }

        .img-container {
            height: 600px;
        }
    }

    .news-list {
        position: relative;

        .desc {
            position: absolute;
            left: 125px;
            right: 105px;
            top: 50%;
            transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);
            z-index: 999;

            h1 {
                font-family: 'Gotham Book';
                color: #fff;
                font-size: 42px;

                &.main-header {
                    font-family: 'Gotham Black' !important;
                }

                @media only screen and (max-width: $screenSmall) {
                    font-size: 30px;
                }

                .location {
                    font-family: 'Gotham Book';
                    font-size: 22px;

                    @media only screen and (max-width: $screenSmall) {
                        font-size: 20px;
                    }
                }
            }
        }

        .item {
            height: 500px;
            
            @media only screen and (max-width: $screenTiny) {
                height: 400px;
            }

            img {
                -webkit-filter: brightness(0.8);
                filter: brightness(0.8);
            }
        }
    }

    section.news {
        color: #fff;
        background-color: #009cde;
        background-image: radial-gradient(circle farthest-side at center bottom, #009cde, #003087 125%);
        margin-top: 60px;

        .news-container {
            padding-bottom: 65px;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            max-width: $contentMaxWidth;

            h1 {
                padding: 55px 0 40px 0;
                text-align: center;
                color: #fff;
            }

            .news-item {
                font-family: 'Gotham Book';
                color: #fff;

                .date, .desc {
                    padding: 20px 30px;
                }

                .date {
                    font-size: 16px;
                }

                span {
                    padding-right: 20px;
                    
                    i {
                        padding-right: 9px;
                    }

                }

                .img-container {
                    height: 300px;
                }

                .desc {
                    padding-bottom: 35px;

                    h1.sub-header {
                        text-align: left;
                        padding: 0;
                        margin-top: 0;
                        margin-bottom: 15px;
                        font-size: 24px;
                        color: $hoverColor;

                        &:hover {
                            color: $hoverColor;
                        }
                    }

                    p {
                        font-size: 16px;
                        padding-bottom: 20px;
                    }

                    a {
                        color: #fff;
                        font-size: 16px;

                        &:hover {
                            color: $hoverColor;
                        }
                    }
                }
            }

            .lSAction {
                position: absolute;
                width: 100%;
                top: 50%;

                .lSPrev {
                    left: -70px;
                    position: absolute;
                }

                .lSNext {
                    right: -70px;
                    position: absolute;
                }
            }

            #newsSlider {
                position: relative;
            }

            .news-slider-container {
                position: relative;
            }
        }
    }

    section.clients {
        margin-top: 60px;
        text-align: center;

        .client-container {
            padding-bottom: 65px;
            width: 85%;
            max-width: $contentMaxWidth;
            margin: auto;

            .client-item {
                height: 180px;

                .helper {
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }

                img {
                    vertical-align: middle;
                }
            }

            .lSAction {
                position: absolute;
                width: 100%;
                top: 50%;

                .lSPrev {
                    left: -70px;
                    position: absolute;
                }

                .lSNext {
                    right: -70px;
                    position: absolute;
                }
            }

            .client-slider-container {
                position: relative;
            }

            #clientSlider {
                position: relative;
            }
        }
    }

}

// Preload Images
body {
    background: url('../img/icons/bulb-hover.png') no-repeat -9999px -9999px,
                url('../img/icons/drill-hover.png') no-repeat -9999px -9999px,
                url('../img/icons/graph-hover.png') no-repeat -9999px -9999px,
                url('../img/icons/staff-hover.png') no-repeat -9999px -9999px
}